ldom("list","lec.pro",brwcursor("lec.pro",10),"")
ldom("thing","lec.pro",brwcursor("lec.pro",26),"")
ldom("name","myproject.pro",brwcursor("myproject.pro",10),"")
ldom("surname","myproject.pro",brwcursor("myproject.pro",16),"")
ldom("number","myproject.pro",brwcursor("myproject.pro",34),"")
ldom("id","myproject.pro",brwcursor("myproject.pro",42),"")
ldom("year","myproject.pro",brwcursor("myproject.pro",46),"")
ldom("amount","myproject.pro",brwcursor("myproject.pro",52),"")
ldom("cost","myproject.pro",brwcursor("myproject.pro",66),"")
ldom("city","myproject.pro",brwcursor("myproject.pro",82),"")
ldom("street","myproject.pro",brwcursor("myproject.pro",88),"")
ldom("house","myproject.pro",brwcursor("myproject.pro",105),"")
ldom("address","myproject.pro",brwcursor("myproject.pro",122),"")
ldom("property","myproject.pro",brwcursor("myproject.pro",162),"")
gdom("char","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("byte","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("sbyte","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ushort","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("short","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("unsigned","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("integer","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ulong","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("long","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("real","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("binary","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ref","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("string","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("symbol","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("char","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("byte","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("sbyte","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ushort","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("short","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("unsigned","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("integer","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ulong","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("long","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("real","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("binary","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("ref","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("string","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("symbol","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("word","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("dword","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("file","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("db_selector","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("bt_selector","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("reg","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("dbasedom","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("place","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("accessmode","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("denymode","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("bgi_ilist","ancestors.pro",brwcursor("ancestors.pro",0),"")
gdom("char","fact.pro",brwcursor("fact.pro",0),"")
gdom("byte","fact.pro",brwcursor("fact.pro",0),"")
gdom("sbyte","fact.pro",brwcursor("fact.pro",0),"")
gdom("ushort","fact.pro",brwcursor("fact.pro",0),"")
gdom("short","fact.pro",brwcursor("fact.pro",0),"")
gdom("unsigned","fact.pro",brwcursor("fact.pro",0),"")
gdom("integer","fact.pro",brwcursor("fact.pro",0),"")
gdom("ulong","fact.pro",brwcursor("fact.pro",0),"")
gdom("long","fact.pro",brwcursor("fact.pro",0),"")
gdom("real","fact.pro",brwcursor("fact.pro",0),"")
gdom("binary","fact.pro",brwcursor("fact.pro",0),"")
gdom("ref","fact.pro",brwcursor("fact.pro",0),"")
gdom("string","fact.pro",brwcursor("fact.pro",0),"")
gdom("symbol","fact.pro",brwcursor("fact.pro",0),"")
gdom("char","fact.pro",brwcursor("fact.pro",0),"")
gdom("byte","fact.pro",brwcursor("fact.pro",0),"")
gdom("sbyte","fact.pro",brwcursor("fact.pro",0),"")
gdom("ushort","fact.pro",brwcursor("fact.pro",0),"")
gdom("short","fact.pro",brwcursor("fact.pro",0),"")
gdom("unsigned","fact.pro",brwcursor("fact.pro",0),"")
gdom("integer","fact.pro",brwcursor("fact.pro",0),"")
gdom("ulong","fact.pro",brwcursor("fact.pro",0),"")
gdom("long","fact.pro",brwcursor("fact.pro",0),"")
gdom("real","fact.pro",brwcursor("fact.pro",0),"")
gdom("binary","fact.pro",brwcursor("fact.pro",0),"")
gdom("ref","fact.pro",brwcursor("fact.pro",0),"")
gdom("string","fact.pro",brwcursor("fact.pro",0),"")
gdom("symbol","fact.pro",brwcursor("fact.pro",0),"")
gdom("word","fact.pro",brwcursor("fact.pro",0),"")
gdom("dword","fact.pro",brwcursor("fact.pro",0),"")
gdom("file","fact.pro",brwcursor("fact.pro",0),"")
gdom("db_selector","fact.pro",brwcursor("fact.pro",0),"")
gdom("bt_selector","fact.pro",brwcursor("fact.pro",0),"")
gdom("reg","fact.pro",brwcursor("fact.pro",0),"")
gdom("dbasedom","fact.pro",brwcursor("fact.pro",0),"")
gdom("place","fact.pro",brwcursor("fact.pro",0),"")
gdom("accessmode","fact.pro",brwcursor("fact.pro",0),"")
gdom("denymode","fact.pro",brwcursor("fact.pro",0),"")
gdom("bgi_ilist","fact.pro",brwcursor("fact.pro",0),"")
gdom("char","lec.pro",brwcursor("lec.pro",0),"")
gdom("byte","lec.pro",brwcursor("lec.pro",0),"")
gdom("sbyte","lec.pro",brwcursor("lec.pro",0),"")
gdom("ushort","lec.pro",brwcursor("lec.pro",0),"")
gdom("short","lec.pro",brwcursor("lec.pro",0),"")
gdom("unsigned","lec.pro",brwcursor("lec.pro",0),"")
gdom("integer","lec.pro",brwcursor("lec.pro",0),"")
gdom("ulong","lec.pro",brwcursor("lec.pro",0),"")
gdom("long","lec.pro",brwcursor("lec.pro",0),"")
gdom("real","lec.pro",brwcursor("lec.pro",0),"")
gdom("binary","lec.pro",brwcursor("lec.pro",0),"")
gdom("ref","lec.pro",brwcursor("lec.pro",0),"")
gdom("string","lec.pro",brwcursor("lec.pro",0),"")
gdom("symbol","lec.pro",brwcursor("lec.pro",0),"")
gdom("char","lec.pro",brwcursor("lec.pro",0),"")
gdom("byte","lec.pro",brwcursor("lec.pro",0),"")
gdom("sbyte","lec.pro",brwcursor("lec.pro",0),"")
gdom("ushort","lec.pro",brwcursor("lec.pro",0),"")
gdom("short","lec.pro",brwcursor("lec.pro",0),"")
gdom("unsigned","lec.pro",brwcursor("lec.pro",0),"")
gdom("integer","lec.pro",brwcursor("lec.pro",0),"")
gdom("ulong","lec.pro",brwcursor("lec.pro",0),"")
gdom("long","lec.pro",brwcursor("lec.pro",0),"")
gdom("real","lec.pro",brwcursor("lec.pro",0),"")
gdom("binary","lec.pro",brwcursor("lec.pro",0),"")
gdom("ref","lec.pro",brwcursor("lec.pro",0),"")
gdom("string","lec.pro",brwcursor("lec.pro",0),"")
gdom("symbol","lec.pro",brwcursor("lec.pro",0),"")
gdom("word","lec.pro",brwcursor("lec.pro",0),"")
gdom("dword","lec.pro",brwcursor("lec.pro",0),"")
gdom("file","lec.pro",brwcursor("lec.pro",0),"")
gdom("db_selector","lec.pro",brwcursor("lec.pro",0),"")
gdom("bt_selector","lec.pro",brwcursor("lec.pro",0),"")
gdom("reg","lec.pro",brwcursor("lec.pro",0),"")
gdom("dbasedom","lec.pro",brwcursor("lec.pro",0),"")
gdom("place","lec.pro",brwcursor("lec.pro",0),"")
gdom("accessmode","lec.pro",brwcursor("lec.pro",0),"")
gdom("denymode","lec.pro",brwcursor("lec.pro",0),"")
gdom("bgi_ilist","lec.pro",brwcursor("lec.pro",0),"")
gdom("char","max.pro",brwcursor("max.pro",0),"")
gdom("byte","max.pro",brwcursor("max.pro",0),"")
gdom("sbyte","max.pro",brwcursor("max.pro",0),"")
gdom("ushort","max.pro",brwcursor("max.pro",0),"")
gdom("short","max.pro",brwcursor("max.pro",0),"")
gdom("unsigned","max.pro",brwcursor("max.pro",0),"")
gdom("integer","max.pro",brwcursor("max.pro",0),"")
gdom("ulong","max.pro",brwcursor("max.pro",0),"")
gdom("long","max.pro",brwcursor("max.pro",0),"")
gdom("real","max.pro",brwcursor("max.pro",0),"")
gdom("binary","max.pro",brwcursor("max.pro",0),"")
gdom("ref","max.pro",brwcursor("max.pro",0),"")
gdom("string","max.pro",brwcursor("max.pro",0),"")
gdom("symbol","max.pro",brwcursor("max.pro",0),"")
gdom("char","max.pro",brwcursor("max.pro",0),"")
gdom("byte","max.pro",brwcursor("max.pro",0),"")
gdom("sbyte","max.pro",brwcursor("max.pro",0),"")
gdom("ushort","max.pro",brwcursor("max.pro",0),"")
gdom("short","max.pro",brwcursor("max.pro",0),"")
gdom("unsigned","max.pro",brwcursor("max.pro",0),"")
gdom("integer","max.pro",brwcursor("max.pro",0),"")
gdom("ulong","max.pro",brwcursor("max.pro",0),"")
gdom("long","max.pro",brwcursor("max.pro",0),"")
gdom("real","max.pro",brwcursor("max.pro",0),"")
gdom("binary","max.pro",brwcursor("max.pro",0),"")
gdom("ref","max.pro",brwcursor("max.pro",0),"")
gdom("string","max.pro",brwcursor("max.pro",0),"")
gdom("symbol","max.pro",brwcursor("max.pro",0),"")
gdom("word","max.pro",brwcursor("max.pro",0),"")
gdom("dword","max.pro",brwcursor("max.pro",0),"")
gdom("file","max.pro",brwcursor("max.pro",0),"")
gdom("db_selector","max.pro",brwcursor("max.pro",0),"")
gdom("bt_selector","max.pro",brwcursor("max.pro",0),"")
gdom("reg","max.pro",brwcursor("max.pro",0),"")
gdom("dbasedom","max.pro",brwcursor("max.pro",0),"")
gdom("place","max.pro",brwcursor("max.pro",0),"")
gdom("accessmode","max.pro",brwcursor("max.pro",0),"")
gdom("denymode","max.pro",brwcursor("max.pro",0),"")
gdom("bgi_ilist","max.pro",brwcursor("max.pro",0),"")
gdom("char","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("byte","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("sbyte","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ushort","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("short","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("unsigned","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("integer","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ulong","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("long","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("real","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("binary","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ref","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("string","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("symbol","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("char","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("byte","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("sbyte","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ushort","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("short","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("unsigned","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("integer","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ulong","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("long","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("real","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("binary","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("ref","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("string","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("symbol","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("word","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("dword","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("file","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("db_selector","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("bt_selector","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("reg","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("dbasedom","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("place","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("accessmode","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("denymode","myproject.pro",brwcursor("myproject.pro",0),"")
gdom("bgi_ilist","myproject.pro",brwcursor("myproject.pro",0),"")
lpred("_PROLOG_Goal","ancestors.pro",brwcursor("ancestors.pro",0),brwcursor("ancestors.pro",646),"")
lpred("parent","ancestors.pro",brwcursor("ancestors.pro",16),brwcursor("ancestors.pro",203),"")
lpred("male","ancestors.pro",brwcursor("ancestors.pro",43),brwcursor("ancestors.pro",350),"")
lpred("female","ancestors.pro",brwcursor("ancestors.pro",60),brwcursor("ancestors.pro",399),"")
lpred("grandparent","ancestors.pro",brwcursor("ancestors.pro",79),brwcursor("ancestors.pro",599),"")
lpred("father","ancestors.pro",brwcursor("ancestors.pro",111),brwcursor("ancestors.pro",515),"")
lpred("mother","ancestors.pro",brwcursor("ancestors.pro",138),brwcursor("ancestors.pro",556),"")
lpred("offspring","ancestors.pro",brwcursor("ancestors.pro",165),brwcursor("ancestors.pro",480),"")
lpred("_PROLOG_Goal","fact.pro",brwcursor("fact.pro",0),brwcursor("fact.pro",574),"")
lpred("factorial","fact.pro",brwcursor("fact.pro",13),brwcursor("fact.pro",165),"")
lpred("factorial","fact.pro",brwcursor("fact.pro",42),brwcursor("fact.pro",259),"")
lpred("fact","fact.pro",brwcursor("fact.pro",63),brwcursor("fact.pro",306),"")
lpred("f","fact.pro",brwcursor("fact.pro",87),brwcursor("fact.pro",335),"")
lpred("fibonacci","fact.pro",brwcursor("fact.pro",126),brwcursor("fact.pro",433),"")
lpred("_PROLOG_Goal","lec.pro",brwcursor("lec.pro",0),brwcursor("lec.pro",158),"")
lpred("is_list","lec.pro",brwcursor("lec.pro",71),brwcursor("lec.pro",97),"")
lpred("_PROLOG_Goal","max.pro",brwcursor("max.pro",0),brwcursor("max.pro",242),"")
lpred("max2","max.pro",brwcursor("max.pro",13),brwcursor("max.pro",99),"")
lpred("max3","max.pro",brwcursor("max.pro",47),brwcursor("max.pro",144),"")
lpred("_PROLOG_Goal","myproject.pro",brwcursor("myproject.pro",0),brwcursor("myproject.pro",1202),"")
lpred("catalog","myproject.pro",brwcursor("myproject.pro",227),brwcursor("myproject.pro",347),"")
lpred("vehicle","myproject.pro",brwcursor("myproject.pro",268),brwcursor("myproject.pro",864),"")
lpred("account","myproject.pro",brwcursor("myproject.pro",295),brwcursor("myproject.pro",1028),"")
lpred("owner","myproject.pro",brwcursor("myproject.pro",316),brwcursor("myproject.pro",1135),"")
